mcds
(['10', '15', '16', '19', '20', '3', '4', '5', '6', '7', '9'], 11)
vertices
['0', '1', '11', '12', '13', '14', '15', '17', '18', '19', '2', '20', '3', '4', '5', '6', '7', '8', '9', '10', '16']
ordem
(['0', '1', '11', '12', '13', '14', '17', '18', '2', '8'], 10)
0.000642061233521

mcds
(['10', '11', '14', '16', '2', '5', '6', '9'], 8)
vertices
['7', '19', '20', '3', '5', '13', '12', '18', '8', '10', '0', '6', '17', '15', '1', '14', '11', '4', '9', '2', '16']
['7', '19', '20', '3', '5', '13', '12', '18', '8', '10', '0', '6', '17', '15', '1', '14', '11', X'4', '9', '2', '16']
ordem
(['7', '19', '20', '3', '13', '12', '18', '8', '0', '17', '15', '1', '4'], 13)
0.00068211555481

mcds
(['10', '11', '14', '16', '2', '5', '6', '9'], 8)
vertices
['3', '18', '15', '20', '7', '12', '17', '8', '6', '5', '2', '11', '1', '9', '4', '0', '16', '14', '10', '19', '13']
['3', '18', '15', '20', '7', '12', '17', '8', ... exclui todos '6', '5', '2', '11', '1'X, '9', '4'X, '0'X, '16', '14', '10', '19X', '13X']
ordem
(['3', '18', '15', '20', '7', '12', '17', '8', '1', '4', '0', '19', '13'], 13)
0.000663042068481

['3', '18', '15', '20', '7', '12', '17', '8', '19', '13', '1', '4', '0', '9', '16', '6', '5', '2', '11', '14', '10']
['7', '19', '20', '3', '5', '13', '12', '18', '8', '10', '0', '6', '17', '15', '1', '14', '11', '4', '9', '2', '16']
['0', '1', '11', '12', '13', '14', '15', '17', '18', '19', '2', '20', '3', '4', '5', '6', '7', '8', '9', '10', '16']
